{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 System requirements:\
Scripts written and run on an Apple MacBook Pro 2018 with a 2.7GHz Quad-Core Intel Core i7 and 16GB of RAM on R version 3.6.0.\
\
Installation:\
This analytical code does not require installation beyond standard installation of R packages as specified in the script.\
\
Demo:\
Demo data is provided for masculinisation experiment, Hand>traRNAi and Hand>control males and females.\
To run demo, download demo data folder \'91DemoData_handdcrtraRNAi\'92 and run script \'91ProcrustesShapeAnalysis.R\'92 in R. See comments in script for details.\
\
Expected output:\
Gut_length.csv file containing list of gut lengths for all centrelines\
.png and .html images of min and max variation in gut shape along PC1 and PC2\
.png, .eps and .html images of average centreline shape for each genotype\
PCA plot showing variation in gut shape along PC1 and PC2\
Procrustes ANOVA tests for significance of correlation of gut shape with genotype and sex (and batch if appropriate)\
\
Expected runtime:\
~15mins}