{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 FIJI macro for semi-automated extraction of xy coordinates of line through centre of gut and xy coordinate of a landmark on confocal images. R script for generating mean intensities along length and generating plots.\
\
System requirements:\
Scripts written and tested on an Apple MacBook Pro 2018 with a 2.7GHz Quad-Core Intel Core i7 and 16GB of RAM on R version 3.6.0 and FIJI version 2.0.0\
\
Installation:\
This analytical code does not require installation beyond a standard installation of FIJI for running the macro and standard installation of R packages as specified in the R script.\
\
Demo:\
Demo data provided contains a lif file for running the FIJI macro and also provided are the output of the FIJI macro for running the R script. Data is for Hand>traRNAi and Hand>control males and females with bnl expression labelled.\
To run demo, download demo data folder \'91DemoData_HandtraRNAiBnl\'92 and run FIJI macro in FIJI to semi-automatically generate centreline data. Note - output from this step is provided for running the R script directly. Then run \'91IntensityAlong2DCentreline.R\'92 script in R. See comments in script for details.\
\
Expected output:\
AllProfiles.csv containing the intensity of bnl along gut length for all guts\
LMAdjProfiles.csv containing the intensity of bnl along gut length adjusted for the position of the landmark (R3 gut region) for all guts\
Plot of mean bnl intensity along gut length for all genotypes with standard deviation error ribbon\
Plot of mean bnl intensity along gut length adjusted for landmark for all genotypes with standard deviation error ribbon\
\
Expected runtime:\
~5mins}