{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 System requirements:\
Scripts written and run on an Apple MacBook Pro 2018 with a 2.7GHz Quad-Core Intel Core i7 and 16GB of RAM on R version 3.6.0.\
\
Installation:\
This analytical code does not require installation beyond standard installation of R packages as specified in the script.\
\
Demo:\
Demo data is provided for measuring proximity between the gut and ovary2 in OregonR virgin female dataset.\
To run demo, download demo data folder \'91DemoData_Proximity\'92 and run script \'91ProximityAnalysis.R\'92 in R. See comments in script for details.\
\
Expected output:\
\'91count\'92 variable - number of flies that have the gut and ovary2 at less than \'91distanceA\'92\
\'91trueflies\'92 variable - list of which flies have the gut and ovary2 at less than \'91distanceA\'92\
Graph of proximity of gut to ovary2 along gut length\
\'91countLandmarks\'92 variable  - number of flies that have the midgut (gut subsetted by landmarks) and ovary2 at less than \'91distanceA\'92\
\'91truefliesLandmarks\'92 variable  - list of which flies have the midgut (gut subsetted by landmarks) and ovary2 at less than \'91distanceA\'92\
\
Expected runtime:\
~10mins}